<div class="header">
  <img src="d_l.gif" alt="Delice Logo" class="logo" widht=85 height=85>
  <div class="header-right">
    <a class href="home.html">Home</a>
    <a href="#cart">Cart</a>
    <a href="#Profile">Profile</a>
    <a href="#Log-out">Log out</a>
    
  </div>
</div>

<style>
.header {
  overflow: hidden;
  background-color: #ffd9df;
  padding-right:30px; 
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>

<div style="padding-left:16px">
</div>

</body>
</html>

<br><br><br>
<html>
    <head>
        <style>
            .checked {
color: orange;
}

hr.solid {
  border-top: 3px solid #bbb;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
}


.button2 {border-radius: 6px;}

</style>

<style>
          footer {
                position: relative;
                height: 300px;
                width: 100%;
            }
        
            p.copyright {
                position: absolute;
                width: 100%;
                color: #fff;
                line-height: 50px;
                font-size: 0.7em;
                text-align: center;
                bottom:0;
            }
</style>


        </head>
        
      </body>
</html>

        <body style="background-color:	#93d1b2">    
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="i1.jfif" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
            <p><b></b><h3>Masala Cabana Hotel Mayur, Ulhasnagar</h3></p>
            <p><b>Timings:</b> 1:00 pm to 12:00 am</p>
            <p><b>Address:</b> Central Hospital Rd, near Navjeevan Co Op Bank, Press Bazar, Ulhasnagar, Maharashtra 421003</p
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span> 
          </div> 
          <br><br>
          <input type="submit" value="ORDER HERE" name="b1">
        </body>
        <br><br><br><br>

        <body>    
          &nbsp;&nbsp;&nbsp;&nbsp;<img src="i7.jpg" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
          <p><b></b><h3>Roti N, Ulhasnagar</h3> </p>
          <p><b>Timings:</b> 3:00 pm to 12:00 am</p>
          <p><b>Address:</b> Shop Num.5 Sai Darshan Apt, Near Kachharam Statue,, U.M.C Road, Ulhasnagar, Maharashtra 421003</p>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
        </div> 
        <br><br>
        <input type="submit" value="ORDER HERE" name="b1">
      </body>
      <br><br><br><br>

      <body>    
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="i8.jpg" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
        <p><b></b><h3>Royal Fine Dine, Ulhasnagar</h3> </p>
        <p><b>Timings:</b> 12:00 pm to 12:00 am</p>
        <p><b>Address:</b>583 584, Shivaji Maharaj Chowk, Press Bazar, Ulhasnagar, Maharashtra 421003</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star"></span>
      </div> 
      <br><br>
      <input type="submit" value="ORDER HERE" name="b1">
    </body>
    <br><br><br><br>

    <body>    
      &nbsp;&nbsp;&nbsp;&nbsp;<img src="i9.jfif" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
      <p><b></b><h3>Krunk Lets get Drunk, Ulhasnagar</h3></p>
      <p><b>Timings:</b> 12:00 pm to 12:00 am</p>
      <p><b>Address:</b> U. No. 68, Opposite Hanuman Mandir, Kalyan Ambernath Rd, near Meera Hospital, Ulhasnagar, Maharashtra 421003</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
    </div> 
    <br><br>
    <input type="submit" value="ORDER HERE" name="b1">
  </body>
  <br><br><br><br>


  <body>    
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="i10.jpg" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
    <p><b></b><h3> Datta Prasad Wada pav, Kalyan</h3></p>
    <p><b>Timings:</b> 12:00 pm to 12:00 am</p>
    <p><b>Address:</b> Shanti Nagar 3 Ulhasnagar 3, Maharashtra 421003</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star"></span>
  </div> 
  <br><br>
  <input type="submit" value="ORDER HERE" name="b1">
</body>
<br><br><br><br>

<body>    
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="i11.jpg" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
  <p><b></b><h3>Hotel Hardasmal,Ulhasnagar</h3> </p>
  <p><b>Timings:</b> 10:00 am to 12:00 am</p>
  <p><b>Address:</b> Shop No.49, Near. H.D.F.C Bank, Netaji Chowk, Ulhasnagar - IV, Yashwant Colony, Ulhasnagar, Maharashtra 421004</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star "></span>
 <span class="fa fa-star"></span>
</div> 
<br><br>
<input type="submit" value="ORDER HERE" name="b1">
</body>
<br><br><br><br>


<body>    
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="i12.jfif" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
  <p><b></b><h3>Baba Snacks Ulhasnagar</h3></p>
  <p><b>Timings:</b> 05:00 pm to 12:00 am</p>
  <p><b>Address:</b> Aman Talkies Rd, Near Sai Baba Society, Sidhi Vinayak Nagar, Ulhasnagar, Maharashtra 421003</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
</div> 
<br><br>
<input type="submit" value="ORDER HERE" name="b1">
</body>
<br><br><br><br>


<body>    
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="i13.jpg" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
  <p><b></b><h3>Doli Nasta House, Ulhasnagar</h3> </p>
  <p><b>Timings:</b> 08:00 am to 12:00 pm and 05:00 pm to 10:00 pm</p>
  <p><b>Address:</b> Station Road, Near Santu Building, Laxmi Nagar, Ramayan Nagar, Ulhasnagar, Maharashtra 421003</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
</div> 
<br><br>
<input type="submit" value="ORDER HERE" name="b1">
</body>
<br><br><br><br>


<body>    
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="i14.png" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
  <p><b></b><h3>99 Pancakes Ulhasnagar</h3> </p>
  <p><b>Timings:</b> 12:00 pm to 02:00 am</p>
  <p><b>Address:</b> Gol Maiden Rd, Sidhi Vinayak Nagar, Ulhasnagar, Maharashtra 421001</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
</div> 
<br><br>
<input type="submit" value="ORDER HERE" name="b1">
</body>
<br><br><br><br>


 <body>
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="i15.jpg" align=left  width=300, height=250, style="padding-right: 20px;">&nbsp;&nbsp;&nbsp;
  <p><b></b><h3> Manjunath Sandwich, Ulhasnagar</h3> </p>
  <p><b>Timings:</b> 5:00 pm to 12:00 am</p>
  <p><b>Address:</b> A block, no.258, Kurla Camp Rd, Babasai Nagar, Ulhasnagar, Maharashtra 421004</p
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <p><b>Ratings:</b></p> <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span> 
</div> 
<br><br>
<input type="submit" value="ORDER HERE" name="b1">
</body>
<br><br><br><br>
    
        <footer class="footer">
          <div class="footerContainer">
              <p class="copyright">© 2021 FOOD ORDERING AND BILLING SYSTEM</p>
          </div>
      </footer>
</html>
