<html>
    <head>
        <link rel="manifest" href="manifest.json">
        <script src="myscript.js"></script>
        <title>Delice</title>
        <style>
            
            body{
                background-image:url("s3.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-blend-mode: lighten;
                background-size: 100% 100%;
            }
            
            .block{
                width:700px;
                height:400px;
                
                background-color:rgb(0, 51, 102,0.8);
                margin: auto;
                margin-top: 70px;
            }
            .logo-image{
                width: 200px ;
                height: 200px ;
                margin-top: 100px;
                margin-left: 70px;
                transition: transform .2s;
                
            }
            .welcome{
                color: #ffe5b4;
                font-size: 38;
                float: right;
                margin-right: 60px;
                margin-top: 180px;
                text-decoration: initial;
            }
            .welcome:hover{
                font-size: 42;
            }
            .logo-image:hover{
                -ms-transform: scale(1.1); /* IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1); 
            }
        </style>
    </head>
    <body>
        <div class="block" >
            <p ><a class="welcome" class href="hmepage.html">Welcome to Delice!!</a></p>
            <img src="d_l.gif" alt="Delice Logo"  class="logo-image" > 
            
        </div>
        
        
    </body>
</html>
<footer class="footer">
    <div class="footerContainer">
        <p class="copyright">© 2021 FOOD ORDERING AND BILLING SYSTEM</p>
    </div>
</footer>
<style>
	footer {
        float: bottom;
        
        width: 100%;
    }
    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 1px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
    
</style>
  
