<html>
    <head>
        <title>Kwality Walls</title>
        <link rel="stylesheet" href="http://static.sasongsmat.nu/fonts/vegetarian.css" />
        <title>Biryani By Kilo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #003366;
                height: 80px;
                }

            li {
                float: right;
                width: 100px;
                
            }
            
            
            li a {
                display: block;
                color: #ffe5b4;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                height: 80px;
                font-size: 20px;
                
                }

            li a:hover:not(.active) {
                background-color: #0077cc;
                }

            .active {
                background-color: #005999;
                }
            .background_img{
                background-image:url("kw.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            .image{
                width:500px;
                height:300px;
                
                background-color:rgb(0, 51, 102,0.8);
                margin: auto;
                margin-top: 70px;
                
           }
           .nav{
                color: #ffe5b4;
                font-size:54;
                font-family:'Playfair Display', serif;;
                padding-top: 100px;
                text-align: center;
                transition: transform .2s;
                
           }
           .details{
            color: #ffe5b4;
            font-family:'Playfair Display', serif;
            text-align: center;
           }
           .nav:hover{

                -ms-transform: scale(1.1); /* IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1); 
           }
           .grid-container {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 30px 20px;
                
                padding: 30px 20px;
                }
                .items{
                    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0,0.1);
                    border-radius: 10px;
                }
                .item img{
                    width: 97%;
                    height: 300px;
                    object-fit: cover;
                    transition:0.2s ease;
                    border-radius: 10px;
                    padding-top: 8px;
                    padding-left: 6px;
                }
                .item img:hover{
                    transform: scale(1.04);
                }
                .item h4{
                    padding:5px;
                    padding-bottom: 0px;
                    text-align: center;
                    font-size: 22px;
                }
                .item span{
                    padding:5px;
                    padding-bottom: 0px;
                    text-align: center;
                    font-size: 22px;
                }
                .item h3{
                    text-align: center;
                }
                .item button{
                    padding: 5px 30px;
                    border: none;
                    outline: none;
                    background-color:  rgb(0, 51, 102,0.9);
                    color: #ffe5b4;
                    border-radius: 4px;
                    font-size: 20px;
                    transition:0.2s ease;
                    margin: 10 auto;
                    display: block;
                }
                .item button:hover{
                    transform: scale(1.08);
                }
                .heading{
                    background-color: rgb(0, 51, 102,0.9);
                    color:#ffe5b4;
                    height: 50px;
                    text-align: center;
                    font-size: 30px;
                    
                }
                .heading>h3{
                    margin-top: 5px;
                    text-align: center;
                }
                @media screen and (max-width:1000px){
                    .grid-container{
                        grid-template-columns: repeat(2,1fr);
                    }
                    
                }
                @media screen and (max-width:768px){
                    .grid-container{
                        grid-template-columns: repeat(1,1fr);
                    }
                    
                }
        </style>
    </head>
    <body>
        <div class="background_img">
            <ul>
                <li><a href="#contact">Profile</a></li>
                <li><a href="#contact">Cart</a></li>
                
                <li><a  href="hmepage.html">Home</a></li>
                <img src="delice.jpg" style="width:100 ; height:80 ;float: left;">
                <li style="float: left; padding: 3px 16px;margin-left: 20px; color: #ffe5b4;font-size:50px;font-family: 'Style Script';">Delice</li>
                
            </ul>
            <div class="image">
           
            <p class="nav" >Kwality Wall's</p>
            <p class="details">Bhandup, Mumbai</p>
            <p class="details">9:30 to 11:30pm</p>
            
            </div>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="heading">
            <h3 >&mdash; Menu &mdash;</h3>
        </div>
        
        <div class="grid-container">
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/i6sq3xs3csmgpgdass9u" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Oreo and Cream Cup [100ml]</h4>
                    <h3>&#8377 50 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/n7mmamxdvgoiwvrxvpuc" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Tender Coconut Cup [100ml]</h4>
                    <h3>&#8377 50 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/nba6lc3us5chkn1nbj7w" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Trixy Cup [110ml]</h4>
                    <h3>&#8377 60 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/kqdy3gu8aolwn9yw5yiu" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Kulfi Cup [100ml]</h4>
                    <h3>&#8377 50 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/r6quqiprjj0bqwvajoun" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Magnum Brownie [80ml]</h4>
                    <h3>&#8377 90 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/apvqpkpgdmqfny2ruj11" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Magnum Chocolate Truffle [80ml]</h4>
                    <h3>&#8377 80 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/rlixxrdxkqscza3vas5f" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Cornetto Butterscotch [105ml]</h4>
                    <h3>&#8377 40 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/aiynvudwnq5szfhbc5iy" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Cornetto Disc Oreo [110ml]</h4>
                    <h3>&#8377 65 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/g8zisxmfoqy1ts8oma5q" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Cornetto Double Chocolate [105ml]</h4>
                    <h3>&#8377 40 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/lkyoxgf5ujxovsqtkvr1" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Crunchilicious Butterscotch [Tub, 700ml]</h4>
                    <h3>&#8377 149 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/jwbqke4ez55m18bvx3xd" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>So Alphonso Mango [Tub, 700ml]</h4>
                    <h3>&#8377 149 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/x9ik1erstdkceqdpm63g" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Twice Nice Fruit & Nut [Tub, 700ml]</h4>
                    <h3>&#8377 219 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/bskrjddn4ejyge2keyib" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Oreo & Cream Premium [Tub, 700ml] </h4>
                    <h3>&#8377 265 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/gvrmw5ixjcbxvk4wyhlz" alt="Dish Image">
                    <h4><span class="vegetarianicon">&#8865;</span></span>Tender Coconut [Tub, 500ml]</h4>
                    <h3>&#8377 199 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/bdz2duuid0oquegbxbtb" alt="Dish Image">
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Shameless Vanilla [Tub, 700ml]</h4>
                    <h3>&#8377 135 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/iiyo6hs5us81aqpfshih" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Dry Fruit Rabri Kulfi [50ml x 2]</h4>
                    <h3>&#8377 60 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/tktkobeelyh6amph3tky" alt="Dish Image">
                    <h4><span class="vegetarianicon">&#8865;</span></span> Sandwich Chocolate and Vanilla [90ml x 2]</h4>
                    <h3>&#8377 60 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/xu7mhficacovsgymubho" alt="Dish Image">
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Aamras [60ml x 2]</h4>
                    <h3>&#8377 60 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/u6h4cc0hwnxmw06f4qby" alt="Dish Image">
                    <h4><span  class="vegetarianicon">&#8865;</span>Kesar Pista [Family Pack, 700ml] </h4>
                    <h3>&#8377 170 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/k2tuc234a8djjstppwli" alt="Dish Image">
                    <h4><span style="color: maroon;" class="vegetarianicon">&#8865;</span>Tutti Frutti [Family Pack, 700ml]</h4>
                    <h3>&#8377 135 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ribbwbaxm1wuifvmbg39" alt="Dish Image">
                    <h4><span style="color: maroon;" class="vegetarianicon">&#8865;</span>Strawberry [Family Pack, 700ml]</h4>
                    <h3>&#8377 99 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        </div>
    </body>
</html>