<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .menu{
                padding: 0 10px 30px 10px;
                display: grid;
                grid-template-columns: repeat(autofit, minmax(350px,650px));
                grid-gap:20px 40px ;
            }
            .heading{
                background-color: cornflowerblue;
                margin-bottom: 30px;
                padding: 30px 0px;
                grid-column: 1/-1;
                text-align: center;
            }
            .heading>h3{
                font-weight: 600;
                font-size: 22px;
                letter-spacing: 3px;
            }
            .food-items{
                display: grid;
                position: relative;
                grid-template-rows: auto 1fr;
                border-radius: 15px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
                
            }
            .food-items img{
                position: relative;
                width: 100%;
                border-radius: 15px 15px 0 0;
                height: 200px;
                width: 250px;
            }
            .details{
                padding:20px 10px;
                display: grid;
                grid-template-rows: auto 1fr 50px;
                grid-row-gap:15px ;
            }
            .details-sub{
                display: grid;
                grid-template-columns: auto auto;
            }
            .details-sub>h5{
                font-weight: 600;
                font-size: 18px;
            }
            .price{
                text-align: right;

            }
            .details>p{
                color:#6f6f6f;
                font-size: 15px;
                line-height: 28px;
                font-weight: 400;
                align-self: stretch;
            }
            .details>button{
                background-color: cornflowerblue;
                border: none;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                border-radius: 5px;
                width: 180px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="heading">
                <h3>&mdash; Menu &mdash;</h3>
            </div>
            <div class="food-items">
                <img src="wafle.jpg" alt="">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Food Item 1</h5>
                    <h5 class="price">&#8377 250</h5>
                </div>
                <p>yfyivfiwgfvbiwhrfbiwhrvfberbfjbfhrurklsfdmnfcobuigerjgbi</p>
                <button>Add To Cart</button>
            </div>

            <div class="food-items">
                <img src="wafle.jpg" alt="">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Food Item 1</h5>
                    <h5 class="price">&#8377 250</h5>
                </div>
                <p>yfyivfiwgfvbiwhrfbiwhrvfberbfjbfhrurklsfdmnfcobuigerjgbi</p>
                <button>Add To Cart</button>
            </div>

            <div class="food-items">
                <img src="wafle.jpg" alt="">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Food Item 1</h5>
                    <h5 class="price">&#8377 250</h5>
                </div>
                <p>yfyivfiwgfvbiwhrfbiwhrvfberbfjbfhrurklsfdmnfcobuigerjgbi</p>
                <button>Add To Cart</button>
            </div>

            <div class="food-items">
                <img src="wafle.jpg" alt="">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Food Item 1</h5>
                    <h5 class="price">&#8377 250</h5>
                </div>
                <p>yfyivfiwgfvbiwhrfbiwhrvfberbfjbfhrurklsfdmnfcobuigerjgbi</p>
                <button>Add To Cart</button>
            </div>

            <div class="food-items">
                <img src="wafle.jpg" alt="">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Food Item 1</h5>
                    <h5 class="price">&#8377 250</h5>
                </div>
                <p>yfyivfiwgfvbiwhrfbiwhrvfberbfjbfhrurklsfdmnfcobuigerjgbi</p>
                <button>Add To Cart</button>
            </div>

            <div class="food-items">
                <img src="wafle.jpg" alt="">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Food Item 1</h5>
                    <h5 class="price">&#8377 250</h5>
                </div>
                <p>yfyivfiwgfvbiwhrfbiwhrvfberbfjbfhrurklsfdmnfcobuigerjgbi</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </body>
</html>