<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #003366;
                height: 80px;
                }

            li {
                float: right;
                width: 100px;
                
            }
            
            
            li a {
                display: block;
                color: #ffe5b4;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                height: 80px;
                font-size: 20px;
                
                }

            li a:hover:not(.active) {
                background-color: #0077cc;
                }

            .active {
                background-color: #005999;
                }
            
            
           .image{
                width:600px;
                height:300px;
                opacity: 0.8;
                background-color:#003366;
                margin: auto;
                margin-top: 70px;
                
           }
           .nav{
                color: #ffe5b4;
                font-size:50;
                font-family:'Style Script';
                padding-top: 70px;
                text-align: center;
                
           }
        
        </style>

    </head>
    <body>
        <div class="background_img">
            <ul>
                <li><a href="#contact">Profile</a></li>
                <li><a href="#contact">Cart</a></li>
                
                <li><a class="active" href="#home">Home</a></li>
                <img src="delice.jpg" style="width:100 ; height:80 ;float: left;">
                <li style="float: left; padding: 3px 16px;margin-left: 20px; color: #ffe5b4;font-size:50px;font-family: 'Style Script';">Delice</li>
                
            </ul>
            
         
        </div>
    </body>
</html>