<!DOCTYPE html>
<html>
<head>
<style>

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px 20px;
  
  padding: 30px 20px;
}
.item img{
    width: 97%;
    height: 300px;
    object-fit: cover;
    transition:0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: olive;
    color: papayawhip;
    border-radius: 4px;
    font-size: 20px;
    transition:0.2s ease;
    margin: 0 auto;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:768px){
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
</style>
</head>
<body>


<div class="grid-container">
    <section class="items">
        <div class="item">
            <img src="wafle.jpg" alt="Dish Image">
            <h4>Waffles</h4>
            <button>Quantity</button>
            <button>Add To Cart</button>
        </div>
    </section>

    <section class="items">
        <div class="item">
            <img src="wafle.jpg" alt="Dish Image">
            <h4>Waffles</h4>
            <button>Quantity</button>
            <button>Add To Cart</button>
        </div>
    </section>
    
    <section class="items">
        <div class="item">
            <img src="wafle.jpg" alt="Dish Image">
            <h4>Waffles</h4>
            <button>Quantity</button>
            <button>Add To Cart</button>
        </div>
    </section>
    
    <section class="items">
        <div class="item">
            <img src="wafle.jpg" alt="Dish Image">
            <h4>Waffles</h4>
            <button>Quantity</button>
            <button>Add To Cart</button>
        </div>
    </section>
    
    <section class="items">
        <div class="item">
            <img src="wafle.jpg" alt="Dish Image">
            <h4>Waffles</h4>
            <button>Quantity</button>
            <button>Add To Cart</button>
        </div>
    </section>
    
    <section class="items">
        <div class="item">
            <img src="wafle.jpg" alt="Dish Image">
            <h4>Waffles</h4>
            <button>Quantity</button>
            <button>Add To Cart</button>
        </div>
    </section>
</div>
</body>
</html>