<html>
    <head>
        <title>Biryani By Kilo</title>
        <link rel="stylesheet" href="http://static.sasongsmat.nu/fonts/vegetarian.css" />
        <title>Biryani By Kilo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #003366;
                height: 80px;
                }

            li {
                float: right;
                width: 100px;
                
            }
            
            
            li a {
                display: block;
                color: #ffe5b4;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                height: 80px;
                font-size: 20px;
                
                }

            li a:hover:not(.active) {
                background-color: #0077cc;
                }

            .active {
                background-color: #005999;
                }
            .background_img{
                background-image:url("resto1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            .image{
                width:500px;
                height:300px;
                
                background-color:rgb(0, 51, 102,0.8);
                margin: auto;
                margin-top: 70px;
                
           }
           .nav{
                color: #ffe5b4;
                font-size:54;
                font-family:'Playfair Display', serif;;
                padding-top: 100px;
                text-align: center;
                transition: transform .2s;
                
           }
           .details{
            color: #ffe5b4;
            font-family:'Playfair Display', serif;
            text-align: center;
           }
           .nav:hover{

                -ms-transform: scale(1.1); /* IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1); 
           }
           .grid-container {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 30px 20px;
                
                padding: 30px 20px;
                }
                .items{
                    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0,0.1);
                    border-radius: 10px;
                }
                .item img{
                    width: 97%;
                    height: 300px;
                    object-fit: cover;
                    transition:0.2s ease;
                    border-radius: 10px;
                    padding-top: 8px;
                    padding-left: 6px;
                }
                .item img:hover{
                    transform: scale(1.04);
                }
                .item h4{
                    padding:5px;
                    padding-bottom: 0px;
                    text-align: center;
                    font-size: 22px;
                }
                .item span{
                    padding:5px;
                    padding-bottom: 0px;
                    text-align: center;
                    font-size: 22px;
                }
                .item h3{
                    text-align: center;
                }
                .item button{
                    padding: 5px 30px;
                    border: none;
                    outline: none;
                    background-color:  rgb(0, 51, 102,0.9);
                    color: #ffe5b4;
                    border-radius: 4px;
                    font-size: 20px;
                    transition:0.2s ease;
                    margin: 10 auto;
                    display: block;
                }
                .item button:hover{
                    transform: scale(1.08);
                }
                .heading{
                    background-color: rgb(0, 51, 102,0.9);
                    color:#ffe5b4;
                    height: 50px;
                    text-align: center;
                    font-size: 30px;
                    
                }
                .heading>h3{
                    margin-top: 5px;
                    text-align: center;
                }
                @media screen and (max-width:1000px){
                    .grid-container{
                        grid-template-columns: repeat(2,1fr);
                    }
                    
                }
                @media screen and (max-width:768px){
                    .grid-container{
                        grid-template-columns: repeat(1,1fr);
                    }
                    
                }
        </style>
    </head>
    <body>
        <div class="background_img">
            <ul>
                <li><a href="#contact">Profile</a></li>
                <li><a href="#contact">Cart</a></li>
                
                <li><a  href="hmepage.html">Home</a></li>
                <img src="delice.jpg" style="width:100 ; height:80 ;float: left;">
                <li style="float: left; padding: 3px 16px;margin-left: 20px; color: #ffe5b4;font-size:50px;font-family: 'Style Script';">Delice</li>
                
            </ul>
            <div class="image">
           
            <p class="nav" >Biryani By Kilo</p>
            <p class="details">Vikhroli, Mumbai</p>
            <p class="details">10:00am to 11:00pm</p>
            
            </div>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="heading">
            <h3 >&mdash; Menu &mdash;</h3>
        </div>
        
        <div class="grid-container">
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/uscucnoj6ugkswnuwd5y" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Veg Galouti Kebab </h4>
                    <h3>&#8377 275 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/vahdmeafmupu84xod0qv" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Paneer 65 </h4>
                    <h3>&#8377 295 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/dti8twc2m4kl1wwmgeb5" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Veg Platter </h4>
                    <h3>&#8377 549 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/kmp06ah3fbgb3fpsgnrd" alt="Dish Image">
                    
                    <h4> <span style="color: maroon;" class="vegetarianicon">&#8865;</span></span> Chicken 65 </h4>
                    <h3>&#8377 325 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/zqwctwskx57c1njvtve7" alt="Dish Image">
                    
                    <h4> <span style="color: maroon;" class="vegetarianicon">&#8865;</span></span> Mutton Galouti Kebab </h4>
                    <h3>&#8377 545 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/qne9lz1ycbuh8xlzzemk" alt="Dish Image">
                    
                    <h4> <span style="color: maroon;" class="vegetarianicon">&#8865;</span></span> Non-Veg Platter </h4>
                    <h3>&#8377 699 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/grspjwk5mb6hztspfuaj" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Paneer Dum Biryani [1/2 Kg] </h4>
                    <h3>&#8377 325 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/q4suhe6wyxx0rrxxevq3" alt="Dish Image">
                    <h4><span class="vegetarianicon">&#8865;</span></span> Kathal Dum Biryani [1/2 Kg] </h4>
                    <h3>&#8377 365 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ruddb66nbn2lfxeuhfny" alt="Dish Image">
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Veg Hyderabadi Dum Biryani [1/2 Kg]</h4>
                    <h3>&#8377 350 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/hggd1zuf4gesatn3jw1x" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Brown Rice Paneer Biryani [1/2 Kg] </h4>
                    <h3>&#8377 375 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/wsbg2nnlcgio00wiembj" alt="Dish Image">
                    <h4><span class="vegetarianicon">&#8865;</span></span> Veg Dum Biryani [1 Kg] </h4>
                    <h3>&#8377 599 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ruddb66nbn2lfxeuhfny" alt="Dish Image">
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Veg Hyderabadi Dum Biryani [1 Kg]</h4>
                    <h3>&#8377 645 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/faevuzkdkqugh4uonfgv" alt="Dish Image">
                    <h4><span style="color: maroon;" class="vegetarianicon">&#8865;</span>Egg Dum Biryani [1/2 Kg] </h4>
                    <h3>&#8377 325 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/tmciwu6mih9wgux4n68s" alt="Dish Image">
                    <h4><span style="color: maroon;" class="vegetarianicon">&#8865;</span>Chicken Hyderabadi Dum Biryani [1/2 Kg] </h4>
                    <h3>&#8377 325 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/b1mgl9vbcc5f2qq95lig" alt="Dish Image">
                    <h4><span style="color: maroon;" class="vegetarianicon">&#8865;</span>Mutton Hyderabadi Dum Biryani [1/2 Kg] </h4>
                    <h3>&#8377 325 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        </div>
    </body>
</html>