<html>
    <head>
        <title>Belgian Waffle</title>
        <link rel="stylesheet" href="http://static.sasongsmat.nu/fonts/vegetarian.css" />
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #003366;
                height: 80px;
                }

            li {
                float: right;
                width: 100px;
                
            }
            
            
            li a {
                display: block;
                color: #ffe5b4;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                height: 80px;
                font-size: 20px;
                
                }

            li a:hover:not(.active) {
                background-color: #0077cc;
                }

            .active {
                background-color: #005999;
                }
            .background_img{
                background-image:url("https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/zuxtuisotycifoszf64g");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            .image{
                width:500px;
                height:300px;
                
                background-color:rgb(0, 51, 102,0.8);
                margin: auto;
                margin-top: 70px;
                
           }
           .nav{
                color: #ffe5b4;
                font-size:54;
                font-family:'Playfair Display', serif;;
                padding-top: 100px;
                text-align: center;
                transition: transform .2s;
                
           }
           .details{
            color: #ffe5b4;
            font-family:'Playfair Display', serif;
            text-align: center;
           }
           .nav:hover{

                -ms-transform: scale(1.1); /* IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1); 
           }
           .grid-container {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 30px 20px;
                
                padding: 30px 20px;
                }
                .items{
                    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0,0.1);
                    border-radius: 10px;
                }
                .item img{
                    width: 97%;
                    height: 300px;
                    object-fit: cover;
                    transition:0.2s ease;
                    border-radius: 10px;
                    padding-top: 8px;
                    padding-left: 6px;
                }
                .item img:hover{
                    transform: scale(1.04);
                }
                .item h4{
                    padding:5px;
                    padding-bottom: 0px;
                    text-align: center;
                    font-size: 22px;
                }
                .item span{
                    padding:5px;
                    padding-bottom: 0px;
                    text-align: center;
                    font-size: 22px;
                }
                .item h3{
                    text-align: center;
                }
                .item button{
                    padding: 5px 30px;
                    border: none;
                    outline: none;
                    background-color:  rgb(0, 51, 102,0.9);
                    color: #ffe5b4;
                    border-radius: 4px;
                    font-size: 20px;
                    transition:0.2s ease;
                    margin: 10 auto;
                    display: block;
                }
                .item button:hover{
                    transform: scale(1.08);
                }
                .heading{
                    background-color: rgb(0, 51, 102,0.9);
                    color:#ffe5b4;
                    height: 50px;
                    text-align: center;
                    font-size: 30px;
                    
                }
                .heading>h3{
                    margin-top: 5px;
                    text-align: center;
                }
                @media screen and (max-width:1000px){
                    .grid-container{
                        grid-template-columns: repeat(2,1fr);
                    }
                    
                }
                @media screen and (max-width:768px){
                    .grid-container{
                        grid-template-columns: repeat(1,1fr);
                    }
                    
                }
        </style>
    </head>
    <body>
        <div class="background_img">
            <ul>
                <li><a href="#contact">Profile</a></li>
                <li><a href="#contact">Cart</a></li>
                
                <li><a  href="hmepage.html">Home</a></li>
                <img src="delice.jpg" style="width:100 ; height:80 ;float: left;">
                <li style="float: left; padding: 3px 16px;margin-left: 20px; color: #ffe5b4;font-size:50px;font-family: 'Style Script';">Delice</li>
                
            </ul>
            <div class="image">
           
            <p class="nav" >The Belgian Waffle</p>
            <p class="details">Nahur, Mumbai</p>
            <p class="details">10:00am to 11:30pm</p>
            
            </div>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="heading">
            <h3 >&mdash; Menu &mdash;</h3>
        </div>
        
        <div class="grid-container">
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/zsshvj3atjd12bxvlmur" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Honey Butter Waffle</h4>
                    <h3>&#8377 108 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/moflo6jdqiikzgxvfar1" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Maple Butter Waffle</h4>
                    <h3>&#8377 108 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/fah9hpqrdojwbon0fntp" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Strawberry Creamcheese Waffle</h4>
                    <h3>&#8377 160 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/dr7nxkatfc6nvmdq9fdg" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Blueberry Creamcheese Waffle </h4>
                    <h3>&#8377 165 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/d3wpzqrefyxrqurk5yfl" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Belgian Chocolate Milk Waffle </h4>
                    <h3>&#8377 145</h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/svhenr8modfriea2au4f" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Butterscotch Crunch Waffle</h4>
                    <h3>&#8377 135 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/sfklrlpe1rs4f0mtdplp" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Chocolate Waffle Crisps</h4>
                    <h3>&#8377 115 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/dv1myn5smbpvoeookr6m" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Double Chocolate Waffle Crisps</h4>
                    <h3>&#8377 120</h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/curb1amykwy2xnzunsyb" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Stroopwafel x 2</h4>
                    <h3>&#8377 175 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/mywmxo82mgrqytozyikr" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Honey Butter Pancakes</h4>
                    <h3>&#8377 90 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/qbdxhqwmi6vzngxui1m8" alt="Dish Image">
                    
                    <h4> <span  class="vegetarianicon">&#8865;</span></span>Strawberry Creamcheese Pancakes </h4>
                    <h3>&#8377 135 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/rqes4oam1mtpxetunwlr" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Blueberry Creamcheese Pancakes </h4>
                    <h3>&#8377 145 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/l3p6h3abke1ksknaehc3" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Chocolate Mini Waffle  </h4>
                    <h3>&#8377 309 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/tzy4zkwuev2ni81h9ngh" alt="Dish Image">
                    <h4><span class="vegetarianicon">&#8865;</span></span> Assorted Mini Waffle </h4>
                    <h3>&#8377 300 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ovejxnagth8ssqhsk8no" alt="Dish Image">
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Chocolate Mini Waffle </h4>
                    <h3>&#8377 405 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>

            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/uccprmju85o8azirhhae" alt="Dish Image">
                    
                    <h4> <span class="vegetarianicon">&#8865;</span></span>Death By Chocolate Waffle Cake</h4>
                    <h3>&#8377 330 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/yupctrdxp8xnwxkbigd0" alt="Dish Image">
                    <h4><span class="vegetarianicon">&#8865;</span></span> Red Velvet Waffle Cake</h4>
                    <h3>&#8377 330 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/z2qgdvo77rmkpnxg22oc" alt="Dish Image">
                    <h4> <span class="vegetarianicon">&#8865;</span></span> Kiki And Oreo Cream Waffle Cake</h4>
                    <h3>&#8377 330 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/dtu7bvai3qlyd40ztixp" alt="Dish Image">
                    <h4><span  class="vegetarianicon">&#8865;</span>Original Pancake & Waffle Mix</h4>
                    <h3>&#8377 180 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/udvqr8eyfeeiyo1e1xlk" alt="Dish Image">
                    <h4><span  class="vegetarianicon">&#8865;</span>Chocolate Oats Pancake & Waffle Mix </h4>
                    <h3>&#8377 214 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/a6d4x4qtssxs3p8u0q2i" alt="Dish Image">
                    <h4><span  class="vegetarianicon">&#8865;</span>Multigrain Pancake & Waffle Mix</h4>
                    <h3>&#8377 214 </h3>
                    <button >Quantity</button>
                    <button style="padding-left: 15px;">Add To Cart</button>
                </div>
            </section>
        </div>
    </body>
</html>